{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Grid Plugin",
	"Description" : "",
	"Category" : "Dev",
	"CreatedBy" : "jinyuliao.",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
    {
      "Name": "GridRuntime",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "GridEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
	]
}